=> [[32m#<Coin:0x000055de08e9b498[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mBitcoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttp://pngimg.com/uploads/bitcoin/bitcoin_PNG47.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Coin:0x000055de08e9ae80[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mEthereum[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://www.coinopsy.com/media/img/quality_logo/ethereum-eth.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Coin:0x000055de08e9a8e0[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mRipple[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mXRP[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/ripple_xrp_coin-512.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Coin:0x000055de08e9a340[0m
  id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mDash[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mDASH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://media.dash.org/wp-content/uploads/dash-d.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
